<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="HTML and CSS assignment">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style-assignment.css">
        <link rel="icon" type="image/x-icon" href="/images/daya-facicon.png">
        <script src="https://kit.fontawesome.com/a8639fd006.js" crossorigin="anonymous"></script>
        

    </head>
    <body>
        <header>
            <h1>Welcome ...</h1>
            <nav>
                <ul type ="none">
                    <li><a href="Home.html" target="replacable" ><i class="fas fa-home"></i> Home</a></li>
                    <li><a href="Aboutme.html" target="replacable"><i class="far fa-address-card"></i> About me</a></li>
                    <li><a href="contactme.html" target="replacable"><i class="fas fa-address-book"></i> Contact me</a></li>
                    <li><a href="gallary.html" target="replacable"><i class="fab fa-envira"></i> Gallary</a></li>
                </ul>
            </nav>
        </header>
  

        <iframe src="Home.html" frameborder="0" name="replacable"></iframe>
        
    </body>
</html>