<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me</title>
    <link rel="stylesheet" href="style-Contactme.css">
</head>
<body>
    
    <div class="outer">
        <!-- <div class="inner-one">

        </div> -->

        <div class="inner-two">
            <table>
                <caption>Contact me</caption>
                <tr>
                    <th>
                        Name :
                    </th>
                    <td>
                        <input class="input" type="text" min="2" max="20" placeholder="Enter your name" required>
                    </td>
                </tr>
                <tr>
                    <th>
                        Email :
                    </th>
                    <td>
                        <input class="input" type="email" min="2" max="20" placeholder="Enter your email" required>
                    </td>
                </tr>
                <tr>
                    <th>
                        Phone :
                    </th>
                    <td>
                        <input class="input" type="tel" min="2" max="10" placeholder="Enter your phone number" required>
                    </td>
                </tr>
                <tr>
                    <th valign="top"">
                        Comments :
                    </th>
                    <td>
                        <textarea placeholder="Enter your comments .." name="" id="" cols="30" rows="10"></textarea>
                    </td>
                </tr>
                <tr>
                    <td id="btn-con">
                        <input id="btn" type="button" value="Submit">
                    </td>
                </tr>
            </table>
        </div>
    </div>

</body>
</html>